<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yoga Class</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Roboto:wght@700&family=Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
    
    <!-- Nav -->
    <nav class="navbar navbar-light navbar-expand-sm">
       <a class="navbar-brand" href="index.html">Yoga Studio</a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
        
        <ul class="navbar-nav mr-auto">
            <li class="active nav-item mr-2"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item mr-2"><a class="nav-link" href="about.html">About</a></li>            
            <li class="nav-item mr-2"><a class="nav-link" href="courses.html">Courses</a></li> 
            <li class="nav-item mr-2"><a class="nav-link" data-toggle="modal" data-target="#Contactme">Contact</a></li>
            <li class="nav-item mr-2 d-block d-sm-none"><a class="nav-link" data-toggle="modal" data-target="#forFreeModal">Join Now!</a></li>
        </ul>
        <div class="d-none d-md-block">
            <p class="navbar-text my-auto mr-2">
            <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#forFreeModal">Join Now!</button>
        </div>   
        </div>
    </nav>
    
    <!--/.nav-->
    
    <div class="container-wrapper main-container">
    <!-- Main -->
    <div class="opaque-overlay">&nbsp;</div>
    <div class="row no-margin">
        <div class="col-12">
            <section class="jumbotron">
                <h1 class="main jumbotron">Give Yourself Time</h1>
                    <h2 class="lead">Find your inner peace with a yoga flow.</h2>
                    <a href="courses.html" class="btn btn-dark btn-lg active btn-main" role="button" aria-pressed="true">Learn More</a>
            </section>
        </div>
    </div>
    <!-- /.main -->
    </div>
    
    <br>
    <br>
    <!-- About -->
    <section class="about">
        <div class="container about-container">
            <div class="row no-margin">
                <div class="col-md-6">
                    <img src="images/girl.yoga.jpeg" class="img-fluid my-3" alt="girl">
                    <img src="images/yoga.girl.jpg" class="img-fluid" alt="girl">
                </div>
                <div class="col-md-6">
                    <h1 class="about-me">About me</h1>
                    <div class="d-none d-sm-block">
                    <hr class="about-hr">
                    </div>
                    <p class="lead lead-about"> I practice and teach both Hatha and Kundalini Yoga. I see my Hatha practice as daily maintenance — 
                    a great way to work out kinks in my body, get grounded and calm. My Kundalini practice is a place 
                    of transformation. The kriyas and meditations are much more specific than your regular flow class, 
                    much like an Iyengar practice, but rather than focusing on physical alignment, the kriyas are a 
                    specific set of exercises that generate energy, organize that energy and deliver you to a specific 
                    energetic state — particularly one of greater awareness.</p>
                    <br>
                     <a class="btn btn-dark btn-about" href="about.html">Read more</a>
                </div>
            </div>
        </div>
    </section>
       <br>     
      <!-- .about -->
    
      <br>  
 
    <!-- Courses -->    
    <section class="courses">
    <div class="container-wrapper">
            <div class="row no-margin">
                <div class="col-12 my-2">
                <hr class="space my-3">
                    <h5 class="headline">We offer classes that are suitable to absolute beginners to more advance students.</h5> 
                    <h5 class="headline">Each class is unique as we practice different Kriyas (sets) each lesson.</h5>
                </div>
            </div>
            <hr class="space">
            <br>
            <div class="row no-margin">
            <div class="col-12 col-md-6 col-lg-4 my-3">    
                <div class="courses container-courses">
                    <i class="fas fa-leaf"></i> 
                    <h3 class="highlight">Kundalini Yoga</h3>
                    <p>Kundalini Yoga classes consist of simple yoga techniques that can be enjoyed by everyone. 
                    Classes consist of breath work, yoga postures, sound and chanting as well as meditation. 
                    I sincerely encourage you to have an experience of Kundalini Yoga for yourself. 
                    It will add depth to your existing practice and to your life.</p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 my-3">
                <div class="courses container-courses">
                    <i class="fas fa-eye"></i>
                    <h3 class="highlight">Meditation & Mindfulness</h3>
                    <p>
                    Mindfulness Meditation should be a practice that anyone can benefit from. 
                    Unfortunately, there is a lot of confusion and complication around this simple practice. 
                    This course will make it clear, simple and easy for you to practice mindfulness.
                    No more trying to silence your mind in order to experience deep meditation.
                     </p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 my-3">
                <div class="courses container-courses">
                    <i class="fas fa-female"></i> 
                    <h3 class="highlight">Prenatal Yoga</h3>
                    <p>Yoga is a fantastic form of exercise throughout your whole pregnancy,
                    and will prepare you both mentally and physically for the upcoming birth of your baby. 
                    Yoga during pregnancy will increases the well-being for both you and your baby. 
                    Our yoga has its roots in the Hathayoga tradition is a very powerful way to prepare for birth.</p>
                </div>
            </div>
            </div>
    </div>
    </section>
    <!-- .courses-->

    <!-- Footer -->
    <br>
    <footer>
    <div class="container-fluid">
    <div class="row center-footer">
        <div class="col-md-4">
            <i class="far fa-clock my-3"></i>
            <br>
            <p>Monday-Friday: 9am - 6pm</p>
            <p>Saturday: 10am - 5pm</p>
            <p>Sunday: closed</p> 
        </div>
    <div class="col-md-4">
        <i class="far fa-address-card my-3"></i>
        <p>555 44 333</p>
        <p>yogastudio@yahoo.com</p>
        <p>Northmill 23A,</p> 
        <p>123 44 Stockholm</p>
    </div>
    <div class="col-md-4 social">
        <h4 class="text-color">Follow me</h4>
        <br>
        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
        <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
    </div>
    </div>
    </div>
    </footer>
<!-- Modal Signup-->

<div class="modal" tabindex="-1" role="dialog" id="forFreeModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Join Yoga Studio</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
    <form method="GET">
        <div class="form-group">
            <label>Email address</label>
                <input type="email" class="form-control" id="enteremail" aria-describedby="emailHelp" placeholder="Enter email" required>
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
            <div class="form-group">
            <label for="name">Your Name</label>
                <input type="text" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="form-group">
            <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password" required>
            </div>
        <div class="form-group">
            <label for="repeatPassword">Repeat Password</label>
                <input type="password" class="form-control" id="repeatPassword" placeholder="Repeat Password" required>
        </div>
            <a href="thankyou.html" class="btn btn-dark btn-lg btn-block">Submit</a>
    </form>
      </div>
    </div>
  </div>
</div>

<!--/.modal signup-->

<!-- Contact -->
<div class="modal" tabindex="-1" role="dialog" id="Contactme">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Contact me</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
    <form method="GET">
            <div class="form-group">
            <label for="name">Your Name</label>
                <input type="text" class="form-control" id="name" placeholder="Your Name" required>
            </div>

            <div class="form-group">
            <label>Email address</label>
                <input type="email" class="form-control" id="emailaddress" aria-describedby="emailHelp" placeholder="Enter email" required>
            </div>

            <div class="form-group">
                <label for="message">Your message</label>
                <textarea class="form-control" id="message" rows="4" required></textarea>
            </div>
            
            <a href="thankyou.html" class="btn btn-dark btn-lg btn-block">Send Your Message</a>
    </form>
      </div>
    </div>
  </div>
</div>
<!-- /.contact -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>